// Generated by gfwlist2pac
// https://github.com/clowwindy/gfwlist2pac

var proxy = __PROXY__;

var domains = __DOMAINS__;

var direct = 'DIRECT;';

var hasOwnProperty = Object.hasOwnProperty;

function FindProxyForURL(url, host) {
    var suffix;
    var pos = host.lastIndexOf('.');
    for (;;) {
        suffix = host.substring(pos + 1);
        if (hasOwnProperty.call(domains, suffix)) {
            return proxy;
        }
        if (pos <= 0) {
            return direct;
        }
        pos = host.lastIndexOf('.', pos - 1);
    }
}
