// Generated by gfwlist2pac
// https://github.com/clowwindy/gfwlist2pac

// 1. Split host into ['www', 'google.co.jp']. If the host itself is a tld, just output it.
// 2. Build a reversal list ['google.co.jp', 'www.google.co.jp']
// 3. Test each host in the host dictionary

// https://wiki.mozilla.org/TLD_List
// http://publicsuffix.org/
var tlds = __TLDS__;

var domains = __DOMAINS__;

var proxy = __PROXY__;

var direct = 'DIRECT;';

function FindProxyForURL(url, host) {
    var lastPos = 0;
    var domain = host;
    while(lastPos >= 0) {
        console.log(domain);
        console.log(lastPos);
        if (domains[domain]) {
            console.log(proxy);
            return proxy;
        } else if (tlds[url]) {
            break;
        }
        lastPos = host.indexOf('.', lastPos + 1);
        domain = host.slice(lastPos + 1);
    }
    console.log(direct);
    return direct;
}
