// Generated by gfwlist2pac
// https://github.com/clowwindy/gfwlist2pac

var domains = __DOMAINS__;

var proxy = __PROXY__;

var direct = 'DIRECT;';

function FindProxyForURL(url, host) {
    var suffix;
    var pos = host.lastIndexOf('.');
    pos = host.lastIndexOf('.', pos - 1);
    while(1) {
        if (pos == -1) {
            if (domains[host] == 1) {
                return proxy;
            } else {
                return direct;
            }
        }
        suffix = host.substring(pos + 1);
        if (domains[suffix] == 1) {
            return proxy;
        }
        pos = host.lastIndexOf('.', pos - 1);
    }
}
